[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.example:untitled >------------------------
[INFO] Building employee_app 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ untitled ---
[INFO] org.example:untitled:jar:1.0-SNAPSHOT
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- io.springfox:springfox-boot-starter:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-oas:jar:3.0.0:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-models:jar:2.1.2:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  |  \- io.github.classgraph:classgraph:jar:4.8.83:compile
[INFO] |  |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] |  +- io.springfox:springfox-data-rest:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-bean-validators:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  |  \- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.31:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.8:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.8:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:5.3.8:compile
[INFO] |  \- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.2:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.31:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.48:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.48:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.48:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.8:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.8:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.5.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.5.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.19.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] |  +- org.mockito:mockito-core:jar:3.9.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.8:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.2:test
[INFO] \- com.ontotext.graphdb:graphdb-free-runtime:jar:8.5.0:compile
[INFO]    +- io.dropwizard.metrics:metrics-healthchecks:jar:4.1.24:compile
[INFO]    +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO]    +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    +- commons-codec:commons-codec:jar:1.15:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO]    +- org.codehaus.janino:janino:jar:3.1.4:compile
[INFO]    +- org.codehaus.janino:commons-compiler:jar:3.1.4:compile
[INFO]    +- io.dropwizard.metrics:metrics-core:jar:4.1.24:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-http-server-spring:jar:2.2.4:compile
[INFO]    |  \- org.eclipse.rdf4j:rdf4j-runtime:jar:2.2.4:compile
[INFO]    |     \- org.eclipse.rdf4j:rdf4j-sail-lucene:jar:2.2.4:runtime
[INFO]    |        +- org.eclipse.rdf4j:rdf4j-sail-lucene-api:jar:2.2.4:runtime
[INFO]    |        |  \- com.spatial4j:spatial4j:jar:0.4.1:runtime
[INFO]    |        +- org.apache.lucene:lucene-core:jar:5.2.1:runtime
[INFO]    |        +- org.apache.lucene:lucene-queries:jar:5.2.1:runtime
[INFO]    |        +- org.apache.lucene:lucene-highlighter:jar:5.2.1:runtime
[INFO]    |        |  +- org.apache.lucene:lucene-join:jar:5.2.1:runtime
[INFO]    |        |  \- org.apache.lucene:lucene-memory:jar:5.2.1:runtime
[INFO]    |        +- org.apache.lucene:lucene-analyzers-common:jar:5.2.1:runtime
[INFO]    |        +- org.apache.lucene:lucene-queryparser:jar:5.2.1:runtime
[INFO]    |        |  \- org.apache.lucene:lucene-sandbox:jar:5.2.1:runtime
[INFO]    |        \- org.apache.lucene:lucene-spatial:jar:5.2.1:runtime
[INFO]    |           \- org.apache.lucene:lucene-misc:jar:5.2.1:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-config:jar:2.2.4:compile
[INFO]    +- cglib:cglib:jar:3.1:compile
[INFO]    +- org.ow2.asm:asm:jar:4.2:compile
[INFO]    +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO]    +- junit:junit:jar:4.13.2:compile
[INFO]    +- org.apache.commons:commons-compress:jar:1.12:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-model:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-repository-api:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-query:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-repository-manager:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-repository-event:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-repository-http:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-repository-sparql:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-repository-contextaware:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-repository-sail:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:jar:2.2.4:compile
[INFO]    +- org.mapdb:mapdb:jar:1.0.8:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-http-client:jar:2.2.4:compile
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-sail-api:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-sail-federation:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryparser-api:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryparser-serql:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryparser-sparql:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryresultio-binary:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryresultio-sparqljson:jar:2.2.4:runtime
[INFO]    +- com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryresultio-text:jar:2.2.4:runtime
[INFO]    +- com.opencsv:opencsv:jar:3.2:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-repository-dataset:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-http-protocol:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-api:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-languages:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-binary:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:2.2.4:runtime
[INFO]    +- com.github.jsonld-java:jsonld-java:jar:0.8.3:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile
[INFO]    +- org.apache.httpcomponents:httpclient-osgi:jar:4.5.13:compile
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO]    +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile
[INFO]    +- org.apache.httpcomponents:fluent-hc:jar:4.5.13:compile
[INFO]    +- org.apache.httpcomponents:httpcore-osgi:jar:4.4.4:compile
[INFO]    +- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO]    +- org.slf4j:jcl-over-slf4j:jar:1.7.31:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-nquads:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-n3:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-trix:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-turtle:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-trig:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-sail-inferencer:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-sail-model:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-sail-memory:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-sail-base:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-sail-spin:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-spin:jar:2.2.4:runtime
[INFO]    +- commons-lang:commons-lang:jar:2.6:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-queryrender:jar:2.2.4:runtime
[INFO]    +- org.eclipse.rdf4j:rdf4j-sail-nativerdf:jar:2.2.4:runtime
[INFO]    +- net.sf.trove4j:trove4j:jar:2.0.2:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:2.2.4:compile
[INFO]    +- org.eclipse.rdf4j:rdf4j-util:jar:2.2.4:compile
[INFO]    +- commons-io:commons-io:jar:2.6:compile
[INFO]    +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO]    +- com.github.ben-manes.caffeine:caffeine:jar:2.9.1:compile
[INFO]    |  +- org.checkerframework:checker-qual:jar:3.10.0:compile
[INFO]    |  \- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[INFO]    \- com.google.guava:guava:jar:18.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.986 s
[INFO] Finished at: 2023-12-24T08:34:15+01:00
[INFO] ------------------------------------------------------------------------
