configuration.specific-query-prefix=PREFIX : <http://lexica/mylexicon#>
configuration.specific-query-resource-prefix=

configuration.repository-server-host=http://localhost
configuration.repository-server-port=7200
configuration.repository-name=LessicoData